<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
    </style>


</head>
<body>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>werf</th>
                <th>wef</th>
                <th>wfwe</th>
                <th>fvwegw</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>57</td>
                <td>wertfg</td>
                <td>fgewr</td>
                <td>rgfv</td>
                <td>wefg</td>
            </tr>

<input type="text" disabled>
        </tbody>
    </table>

</body>
</html>